[Unit]
Description=SSH Reverse Tunnel — OpenClaw Web UI → VPS:18789
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# -R binds VPS:127.0.0.1:18789 → localhost:18789
ExecStart=/usr/bin/ssh \
  -o StrictHostKeyChecking=no \
  -o ServerAliveInterval=30 \
  -o ServerAliveCountMax=3 \
  -o ExitOnForwardFailure=yes \
  -o ConnectTimeout=15 \
  -N \
  -R 127.0.0.1:18789:localhost:18789 \
  stas@dev2null.de
Restart=on-failure
RestartSec=10

[Install]
WantedBy=default.target
