Медицинский консультативный совет
Д-р мед.наук Жан-Бернар Делбе
Академия здравоохранения 
Учебные материалы
■Н
И
Я Ш
■ни
ШШЯШ
НИ
Н
ШШшм


ПЕ = = >



Правовые указания
Учебная документация составлена автором и 
фирмой Concept с большой тщательностью и добросовестностью.
Тем не менее, она не может заменить 
медицинскую диагностику и лечение компетеных врачей.
Каждый читатель и читательница самостоятельно отвечают за 
свои действия и сделанные выводы. Поэтому все сведения в 
данных учебных материалах предоставлены без каких-либо 
гарантийных обязательств со стороны автора или фирмы Concept 
vital. Ответственность автора и фирмы Concept vital за моральный, 
материальный и имущественный ущерб однозначно исключается.
Авторское право 
Concept vital 
info@concept-vital.de 
Май 2013
Использование текстов и графичеких изображений, в том числе и частичное, 
допускается только с разрешения фирмы Concept vital. Любое другое 
использование материалов является нарушением закона 
об авторском праве и является уголовно наказуемым. 
Это касается также тиражирования, переводов, микросъемок, распространения 
с помощью электронных систем, радио, телевидения или докладов.


Содержание
Предисловие........................................................................................................  4
Гель Aloe Vera life essence G el..........................................................................  5
Компоненты .......................................................................................................... 5
Принцип действия и дозировка ....................................................................... 8
Первоначальное ухудшение ................................................. ............................9
AloeVera Freedom............................................................................................. 
10
AloeVera Sivera....................................................................................................  11
Алоэ вера -  три различных формы препаратов......................................... 12
Кислотно-щелочной баланс ............................................................................ 13
Причины .......................................................................................................... 
14
Дозировка ............................................................................................................ 16
Области применения ............................................................... ........................ 17
М олозиво.............................................................................................................. 19
Действие .................................................................................. ...........................19
Области применения .............................................................. ..........................20
Заболевания и терапевтические рекомендации ....................................... 21
Управление весом ................... ...........................................................................26
И тоги......................................................................................................................32
Авторское право Concept Vital 
©  b y  C o n c e p t V ita l
Обратить внимание на правовые указания в выходных 
Изготовление копий
данных в учебном пособии! 
строжайше запрещено!


Зейе 3


Предисловие
Идея создания Академии здоровья родилась у нас благодаря нашим 
многочисленным участникам семинаров, которые неоднократно высказывали 
нам свои пожелания углубить и по возможности актуализировать 
информацию из докладов.
Поэтому была создана Академия здоровья, чтобы углублять знания с 
помощью интенсивных семинаров и иметь возможность и дома 
ознакомиться с результатами в письменном виде.
Еще одной целью явилось стремление как можно проще представить 
сложную медицинскую тематику о биологически активных добавках, чтобы и 
неспециалисты смогли понять способы их воздействия и области 
применения. Тем самым обеспечивается серьезная и основательная 
консультация по продукции.
В конечном счете, с помощью Академии здоровья предполагается 
рассказывать о новых научных достижениях и продуктах сразу по мере их 
появления.
Я буду рад нашему сотрудничеству 
С уважением
Д-р мед. наук Жан-Бернар Делбе 
Врач-терапевт
Врач по спортивной медицине/дипломированный учитель физкультуры
Специалист по натуропатии
Медицина питания и профилактическая медицина
Менеджмент здоровья
Врач-референт в Академии здоровья
Жизненный девиз:
Здоровье -  это не все, 
но без здоровья все -  ничто.
Артур Шопенгауэр
Seite 4
© by Concept Vital
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!
Изготовление копий
строжайше запрещено!


2


Гель ALOE VERA life essence Gel
Состав
• 
90,1 % чистый гель из листьев алоэ вера (aloe vera barbadensis 
miller)
• 
9% чистый цветочный мед
Соединение
V
Гель листьев
Цветочный
90,1%
^ -----1
□
мед 9 %
Новая структура с новыми 
молекулами
Компоненты
Ортомолекулярное свидетельство о наличии более 200 веществ, некоторые из 
них -  в гомеопатической концентрации
I. Витамины
Витамин А
Витамин
Витамин
растворим в жирах
антиоксидантное действие („свободные радикалы") 
защита кожи, зрения
растворим в жирах 
антиоксидантное действие
против старческих пятен, воспалений (ревматизм) 
запомни: 1000 I.E. витамина Е соответствуют прибл. 600 мг
растворим в воде 
антиоксидантное действие 
жизненно важен
человек сам не может производить витамин С 
предупреждает недостаток железа, инфекции и катаракту 
улучшает сжигание жиров 
укрепляет иммунную систему
способствует хорошему настроению (гормоны счастья) 
ортомолекулярные рекомендации: 1000 мг в день!
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!
Seite 5
© by Concept Vital
Изготовление копий
строжайше запрещено!


Витамин В: В1 -  В2 -  ВЗ -  В6 -  В12
• 
Витамины от стресса
• 
активизация обмена веществ
• 
головной мозг и нервы
Фолиевая кислота
• 
важна в первые месяцы беременности для предотвращения 
развития у ребенка расщепления неба и губы и дефекта нервной 
трубки (400 -  800 |jr в день)
• 
с помощью витаминов В6 -  В12 -  фолиевой кислоты снижается 
повышенный уровень гомоцистеина в крови,
(очень опасное вещество, ведущее к образованию кальциноза 
кровеносных сосудов)
Бета-каротин
• 
предшественник витамина А (провитамин)
• 
организм человека производит в зависимости от потребности 
витамин А из бета-каротина
• 
известный бета-каротин -  ликопин из томатов с очень сильным 
антиоксидантным действием (против свободных радикалов)
Холин
• 
важен для головного мозга
• 
улучшает в качестве ацетилхолина способность нервов к передаче 
импульсов
II. Минералы
• 
минералы играют существенную роль в кислотно-щелочном 
балансе
минералы нейтрализуют кислоты
• 
продукт взаимодействия с кислотами называется „шлак“ (смотри 
ProBalance)
Кальций
Магний
Калий
Натрий
против аллергий, судорог, остеопороза (хрупкость костей), 
нервозности и повышенной кислотности
против стресса, мигрени, судорог, повышенного давления и 
запоров
против сердечной аритмии 
активизация клеточного дыхания
активирует энзимы и клеточное дыхание 
улучшает кровообращение и сердечную деятельность
© by Concept Vital
Изготовление копий
строжайше запрещено!
Seite 6
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!


III. Микроэлементы
Медь, железо, цинк и манган
• 
несмотря на то, что микроэлементы ежедневно должны поступать 
в организм в малом количестве, они имеют жизненно важную роль 
в качестве ко-энзима для ускорения реакций обменных процессов
IV. Энзимы
• 
ускорители реакций, так называемые катализаторы
• 
энзимы амилазы и липазы образуются, как правило, в 
поджелудочной железе и способствуют перевариванию пищи в 
двенадцатиперстной и тонкой кишке
• 
глютаминовая оксалоацетиновая трансаминаза и глютаминовая 
пировиноградная трансаминаза являются энзимами, активно 
действующими в печени и ускоряющими обменный процесс в ней
• 
чем больше энзимов находится в организме, тем лучше протекают 
химические реакции
• 
вышеназванные энзимы содержатся в алоэ вера в качестве 
биологически активного вещества
V. Аминокислоты
• 
алоэ вера содержит почти полный спектр аминокислот (АК), 
которые являются в организме «строительным материалом» для 
иммунной системы
• 
важно ежедневное поступление всех АК
• 
при приеме алоэ вера в соответствующей дозировке 
инфекционные ЛОР-заболевания, бронхиты и гриппы возникают 
гораздо реже или в слабой форме
VI. Моно- и полисахариды
• напр., ацеманнан, глюкоза и целлюлоза
• 
источник «быстрой» энергии (моносахарид)
• 
выполняют важные функции транспортировки (ацеманнан) и 
обменных процессов
• 
являются составной частью балластных веществ
VII. Аминосахарид
• 
соединения из аминокислот и молекул сахара
• 
играют важную роль в качестве глюкозаминов (см. AloeVera 
Freedom) при снабжении питательными веществами структур 
суставов (связок, сухожилий, капсул, менисков коленного сустава), 
а также межпозвонковых дисков и хрящевых клеток
VIII. Жирные кислоты растительного происхождения
• 
содержащиеся в геле алоэ вера растительные жирные кислоты 
улучшают циркуляцию крови и образование желчи
• 
растительные жирные кислоты обладают 
противовоспалительными свойствами
Seite 7
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!
© by Concept Vital
Изготовление копий
строжайше запрещено!


г



Принцип действия алоэ вера
Активные вещества в геле алоэ вера (более 200 веществ), которые имеют 
научное подтверждение, положительно влияют на систему обмена веществ.
Что такое обмен веществ?
Смысл приема пищи людей заключается в том, чтобы обеспечить клетки 
организма питательными веществами. Человеческий организм состоит из 
прибл. 70 биллионов клеток, то есть из числа 7 с 13 нулями. Чем лучше эти 
клетки обеспечиваются ежедневно питательными веществами, тем лучше они 
могут действовать.
Питательными веществами являются, например, углеводы (сахар), белок 
(протеины), жирные кислоты, витамины, минералы, микроэлементы, 
аминокислоты, энзимы и многое другое. А для того, чтобы питательные 
вещества попали в клетки, необходимы миллионы химических реакций со 
множеством исходных веществ.
Гель алоэ вера улучшает снабжение клеток питательными веществами, а 
также выведение из клеток веществ, например, шлаков. Тем самым ускоряются 
реакции обмена и, благодаря активации самовосстановливающих сил 
(иммунная система), могут оказывать положительное воздействие на 
заболевания.
Важно: Алоэ вера улучшает обменные реакции во всех органах!
Запомни: Гель AloeVera life essence Gel нужно использовать не только при 
имеющихся жалобах и заболеваниях, но также и в качестве продукта питания с 
высоким содержанием полезных веществ для предотвращения появления 
заболеваний и сохранения здоровья
Дозировка
Решающее значение для действия геля AloeVera Gel имеет правильный прием 
и дозировка.
Для здоровых людей, которые хотят поддерживать свое здоровье, нужно пить 
ежедневно по 100 мл. Важно, чтобы дозы указывались в «мл», а не в «рюмочке 
для водки»!
Дневная доза действует наилучшим образом, если ее распределить на 3 
порции в связи с так называемым биоритмом, т.е. 3 раза в день по 30 - 50 мл. 
Как правило, прием осуществляется за 1-2 минуты до еды. Затем можно 
принимать лекарства или пить чай и кофе.
Пожалуйста, пейте гель в чистом виде, не смешивая его с другими жидкостями! 
Для всех остальных людей, имеющих проблемы со здоровьем, дозировка 
устанавливается индивидуально!
Запомни: Чем больше заболеваний имеется, тем меньше должна быть 
начальная доза!
Рекомендуемые способы дозировки указаны в главе „Заболевания1
1
.
Seite 8 ------------------------- ------- -----------------------------------------
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!
© by Concept Vital
Изготовление копий
строжайше запрещено!


Первоначальное ухудшение
Причинами заболеваний зачастую являются блокады обменных процессов, то 
есть между кровеносными сосудами и клетками откладываются кислоты, 
шлаки, яды и жиры, которые и препятствуют обеспечению клеток питательными 
веществами и удалению из них шлаков и ядов.
Это приводит к аллергиям, ревматизму, диабету и прочим нарушениям 
функционирования органов.
Гель AloeVera Gel способствует удалению кислот, шлаков и ядов из структур 
организма, в которых они накопились, что может привести к первоначальному 
ухудшению.
Это значит, что возможно кратковременное повышение давления и уровня 
сахара в крови.
Могут возникнуть головные боли, понос, изменения на коже и ухудшение 
состояния сердечно-сосудистой системы.
Эти симптомы не должны быть истолкованы как аллергия на препарат, 
побочные действия или непереносимость.
Они являются скорее знаком самоочищения организма.
Поэтому первоначальное ухудшение является положительным знаком.
Если же оно проявляется очень сильно, то нужно резко снизить дозу или 
приостановить прием на 2-3 дня.
После этого можно постепенно увеличивать объем выпиваемого геля. 
Рекомендуется повышать дозу через каждые 5-6 дней на 5 мл.
Первоначальное ухудшение может проявляться сразу же, через несколько дней 
или месяцев, как однократно, так и повторно.
Доля меда в составе не является проблематичной ни для больных сахарным 
диабетом (100 мл геля AloeVera Gel соответствуют 0,7 ХЕ), ни для людей, 
имеющих аллергию на мед, поскольку гель соединяется с медом с 
образованием новых молекул.
Качественные характеристики
Наряду с ежедневной правильно подобранной дозировкой, качество продукта 
также является решающим для его действия.
Гель AloeVera life essence Gel является единственным во всем мире продуктом, 
который прошел сертификацию знаменитого Института Fresenius (Германия) и 
имеет печать IASC.
Благодаря добавлению меда удалось доказать улучшение воздействия на 
обмен веществ.
Продукт является гелем, а не соком!
Сок содержит высокий процент воды и поэтому не является таким 
высокоэффективным.
Для переработки геля AloeVera Gel используется исключительно чистый гель 
внутренней части листа. Тем самым он не содержит алоина, который находится 
только во внешней оболочке.
Поэтому гель AloeVera life essence Gel может использоваться ежедневно и 
длительно людьми всех возрастных групп.
Seite 9
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!
© by Concept Vital
Изготовление копий
строжайше запрещено!


ALOE VERA FREEDOM
Ингредиенты
Гель алоэ вера (Aloe Vera barbadensis miller) + 
метилсульфонилметан (MCM) 
89 % 
органическое соединение серы
• 
хондроитинсульфат
• 
глюкозаминсульфат
• 
витамин Е
Продукт Freedom не содержит меда!
Принцип действия
• 
AloeVera Freedom снабжает двигательный аппарат ценными 
питательными веществами и поддерживает сохранение подвижности
• 
МСМ является строительным материалом для эластичных 
межпозвонковых дисков, костей, сухожилий, капсул и связок
• 
укрепляет соединительную ткань
Глюкозаминсульфат
• 
сахар / соединение аминокислот (суставная жидкость) 
Хондроитинсульфат (хондро = хрящ)
• 
питательное вещество для всех хрящевых клеток
• 
эти клетки снабжаются не через кровь, как другие клетки
• 
без глюкозаминсульфата в хрящевые клетки не попадает 
хондроитинсульфат, клетки отмирают
• 
возникают повреждения хрящей и в конечном итоге артроз
• 
нагрузки при имеющемся артрозе коленного сустава могут привести к 
артриту (воспалению)
• 
наличие витамина Е в Freedom защищает от воспалений
Дозировка
• 
3 раза в день по 30-50 мл
Seite 10
© by Concept Vital
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!
Изготовление копий
строжайше запрещено!


Aloe Vera Sivera -  специалист по сосудам
Ингредиенты
Aloe Vera Sivera + мед + экстракт крапивы с кремнием 
91% 
7% 
2%
2%
Принцип действия
• 
кремний имеет алмазную структуру и придает прочность, эластичность и 
долговечность
• 
кремний растительного происхождения (крапива) может легче 
усваиваться организмом
Области применения
• 
кожа, волосы, ногти
• 
соединительная ткань
• хрящи, кости
• 
кровеносных сосуды
• 
недостаток кислорода
Области применения
• 
заболевания кровеносных сосудов (воспаления, нарушение 
кровообращения, артериосклероз)
• 
высокое давление, инсульт, инфаркт,
• 
почечная слабость
• 
сахарный диабет тип II
• 
глазные заболевания
• тиннитус, болезнь Меньера
• для людей старше 40 лет
Дозировка
• 
3 раза в день по 30-50 мл
Seite 1
1
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!
© by Concept Vital
Изготовление копий
строжайше запрещено!


Алоэ вера -  3 различных формы препаратов
1. Aloe Vera Honey 
—
►
 активатор иммунной системы
2. Aloe Vera Freedom —
>
 двигательный аппарат
3. Aloe Vera Sivera 
-> специалист по кровеносным сосудам
Запомни:
AloeVera Gel i 
S  
Freedom 
i
Sivera
однозначно более эффективное воздействие на обмен 
веществ
однозначно более эффективное воздействие на 
двигательный аппарат
не так активно воздействует на обмен веществ, 
поэтому меньше первоначальных ухудшений
однозначно более эффективное воздействие на 
сосуды и на организм в возрасте
Если имеются одновременно заболевания в области обмена веществ и 
двигательного аппарата, можно применять оба препарата. Важно сначала 
принять гель AloeVera Gel, а затем спустя 1-2 мин. - Freedom. 
Целесообразно также провести сначала курс с 9 бутылками AloeVera Gel, а 
затем курс с 9 бутылками Freedom.
© by Concept Vital
Изготовление копий
строжайше запрещено!
Seite 12
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!


Кислотно-щелочной баланс (ProBalance)
• 
кислоты образуются во всех клетках организма
• 
основания могут вырабатываться организмом только в так наз. 
париетальных клетках слизистой оболочки желудка
• т.е. человеческий организм всегда сталкивается с проблемами кислот, 
редко с переизбытком оснований
• 
отношение между кислотами и основаниями определяется показателем 
pH
Скала рН-показателей
1
 — 
2 —
 
3—
4___
5—
6—
7—
8—
9—
10-
 
11-
 
12- 
1
.3-
 
14-
> кислыи
нейтральный
>
основной
желудочный сок
1,,50--1 ,80
порог кислотности почки 4.,00--4 ,40
сердечный инфаркт
6.,40--6 ,20
соединительная ткань
7.,10--7 ,25
кровь
7,,35--7 ,45
сок поджел. железы
8,30
желчь
8,,80
НгО/вода
7.,00
Из-за различных показателей pH в организме ему приходится обеспечивать 
выравнивание.
Как происходит появление повышенной кислотности в организме?
Причины повышенной кислотности
1. неправильный режим питания
• 
недостаточное пережевывание
• 
частые приемы пищи
• 
поздний прием пищи
2. неправильное питание
• 
избыток продуктов, производящих кислоту 
(мясо, колбаса, сыр, фастфуд)
3. продукты, способствующие образованию кислоты
• 
сладости, кофе, алкоголь
4. нарушение функций органов пищеварения
• 
желудок, печень, желчный пузырь, поджелудочная железа, 
двенадцатиперстная и толстая кишка
----------------------------- ------------------------------ ------------- Seite 13
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных 
данных в учебном пособии!
© by Concept Vital
Изготовление копий
строжайше запрещено!


5. снижение функций органов, выводящих токсины
• 
кишечник, кожа, печень, почки, легкие
6. Заботы, переживания, неприятности, недостаток сна
• 
негативный стресс, слишком интенсивный спорт
Избыточная кислотность может стать хронической или острой проблемой, 
приводя к инфаркту и инсульту.
Примеры:
Мышечное напряжение
повышенная кислотность ведет к напряжению мускулатуры в шейно­
плечевом отделе, к острому люмбаго или судорогам в ногах 
Психич. раздражительность
состояние повышенной кислотности в головном мозге приводят к 
агрессивному поведению, грубым действиям, неспособности 
сконцентрироваться и отставании в учебе, мигрени, нарушениям сна 
Кровообращение
при высокой кислотности крови следствием является повышенное 
давление, сердечная аритмия, нарушения кровообращения, сердечный 
инфаркт, инсульт, варикозное расширение вен, атеросклероз (сужение 
сосудов)
Желудок и кишечник
типичные симптомы -  изжога, отрыжка и тяжесть в желудке после 
обильной еды
признаки повышенной кислотности -  это также понос, воспаления и 
грибковые заболевания толстой кишки
Кожа
Кислоты выводятся также через кожу (3-я почка).
Следствием являются экзема, нейродермит, псориаз (чешуйчатый 
лишай), угревая сыпь, кожные аллергии, солнечная непереносимость, 
грибковые заболевания и нарушение пигментации.
Кости и суставы
Повышенная кислотность может привести к остеопорозу (снижение 
плотности костей), проблемам с межпозвонковыми дисками и суставами, 
хроническому воспалению связок, повреждениям хрящей и артрозу.
© by Concept Vital
Изготовленйе копий
строжайше запрещено!
Seite 14
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!


Как реагирует организм на повышенную кислотность?
1. Разбавление в области с избыточной кислотой с помощью воды (pH 7,0). 
Примером является отечность голеней после длительного стояния или 
полета на самолете, поскольку организм пытается разбавить водой 
застоявшуюся кислоту в ногах.
2. Нейтрализация кислот минералами
Кислоты могут быть нейтрализованы калием, магнием, натрием и 
кальцием. При этом образуются шлаки, которые должны быть выведены 
через почки с большим количеством воды (2-3 литра воды в день). Иначе 
они откладываются в организме и блокируют зашлакованностью обмен 
веществ.
Минеральные вещества имеют важные функции в следующих областях: 
нейтрализация кислот 
рост волос
предстательная железа 
климакс 
пищеварение 
химиотерапия 
профессиональный спорт 
гиперактивные дети
Организм создает резервы, зная, что ему минералы нужны всегда.
Запасы минеральных веществ
кожа 
кров, сосуды 
хрящи
ногти 
волосы и фоликулы 
капсулы
кости 
кровь 
свзяки
Минералы являются, таким образом, фундаментом для нашего здоровья
и красоты.
Что окисляет, что ощелачивает?
Питание
• 
обилие животных продуктов
• 
стресс и неприятности
• 
медикаменты
кортизон, противозачаточные препараты
• 
курение, кофе, алкоголь, сладости
• 
сидячая работа
• 
недостаток спорта
• 
овощи, фрукты, салаты,
аспирин, средства от ревматизма,
• 
свежи 
и воздух
• 
движение
Seite 15
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!
© by Concept Vital
Изготовление кояий
строжайше запрещено!


7 @\ кислота

Гб основание


Какие возможности имеются для того, чтобы положительно влиять на кислотно­
щелочной баланс?
Многие факторы окисления можно исключить -  только негативный стресс, как 
самый большой фактор окисления, не поддается устранению!
С помощью препарата ProBalance можно устранить в относительно короткий 
срок проблемы с повышенной кислотностью.
Состав
• 
высокое содержание минералов (кальций, натрий, калий, магний) 
кислота может быть моментально нейтрализована
• 
гидрокарбонат натрия 
выравнивание низкого показателя оснований
• 
микроэлементы
Дозировка
Дозировка является решающей для достижения успеха!
При сильной кислотности с многочисленными проблемами со здоровьем 
необходимо стремиться к быстрому устранению кислотности.
Здесь было выявлено, что прием 2 таблеток через каждые 2 часа дает лучшие 
результаты, чем 3 раза в день по 4 табл.
Через 3-4 дня доза может быть снижена до 3-4 раз в день по 2 таблетки, в 
зависимости от стресса.
Дальнейший прием ориентируется на степень избытка кислоты в организме, 
причем длительная доза по 3 раза по 2 табл. в день является целесообразной. 
В период удаления кислот ежедневное потребление воды должно составлять 2- 
3 литра!
Рекомендации:
Комбинируйте при сильной кислотности ProBalance с алоэ вера!
• 
Улучшение симптомов в течение 3-4 дней
• 
Алоэ вера действует в щелочной среде более интенсивно
• 
AloeVera freedom + ProBalance значительно быстрее уменьшают 
проблемы с суставами
© by Concept Vital
Изготовление копий
строжайше запрещено!
Seite 16------------------------------------ ----------------------------------- -
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных 
данных в учебном пособии!


ес


Области применения для ProBalance
Кожа
• 
все виды кожных заболеваний 
Волосы
• 
выпадение волос
• 
тонкие, ломкие волосы 
Ногти
• 
грибок
• 
ломкие ногти 
Голова
• 
мигрень и головная боль
• 
головокружение
• 
нарушение кровообращения
• 
предупреждение инсульта 
Сердце
• 
предупреждение инфаркта
• 
сужение сердечно-коронарных сосудов (Angina pectoris)
• 
сердечная аритмия
• 
сердечная слабость 
Кровообращение
• 
высокое давление
• 
низкое давление
• 
нарушения регуляции кровообращения
• 
„тяжелые ноги“- синдром беспокойных ног 
Позвоночник
• 
проблемы с межпозвонковыми дисками
• 
снижение плотности костей (остеопороз)
• 
фибромиалгия 
Мускулатура
• 
напряжение мышц шейно-плечевой области
• 
люмбаго (люмбоишиалгия)
• 
мышечные судороги 
Суставы, сухожилия и связки
• 
износ суставов - артроз (плечевых, тазобедренных, коленных суставов)
• 
воспаление суставов (полиартрит)
• 
воспаление сухожилий (тендинит)
• 
синдром запястного канала
• 
неподвижность суставов
• 
ревматизм 
Желудок
• 
воспаление слизистой оболочки желудка (гастрит)
• 
изжога и отрыжка
• 
улучшение выделения желудочного сока для переваривания белков
• 
улучшение функций пищеводного сфинктера на входе в желудок или выходе
Seite 17
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!
© by Concept Vital
Изготовление копий
строжайше запрещено!


Кишечник
• 
запор, понос, метеоризм
• 
синдром раздраженного кишечника (болезнь Крона, язвенный колит)
• 
поддержка органов пищеварения (печень, поджелудочная железа, 
двенадцатиперстная кишка, тонкая кишка)
• 
улучшение поступления желчной кислоты
• 
поражение толстой кишки грибками и бактериями
• 
геморрой 
Кровеносные сосуды
• 
артериосклероз
• 
варикозное расширение вен
• 
расширение венозных капилляров 
Соединительная ткань
• 
воспаление соединительной ткани (целлюлит)
• 
уплотнение соединительной ткани (коллагенозы)
• 
нарушение циркуляции лимфатической жидкости
• 
растяжки на коже в связи с беременностью
• 
скопления воды (одема)
Психика
• 
раздражительность
• 
стресс
• 
нарушения концентрации
• 
плохая обучаемость
• 
нарушения сна
• 
усталость
• 
гиперактивность (у детей)
• 
синдром дефицита внимания с гиперактивностью (у детей)
• 
успокоительное воздействие на вегетативную нервную систему и дыхание
Запомни:
Кислотно-щелочной баланс является предпосылкой для всех функций обмена 
веществ.
Это является основой для всех жизненных процессов в организме и основной 
предпосылкой для сохранения здоровья.
Это - решающая сила для быстрого выздоровления в случае болезни.
© by Concept Vital
Изготовление копий
строжайше запрещено!
Seite 18
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!


Молозиво
Что такое молозиво?
• 
первое молоко для только что родившихся детенышей млекопитающих в 
первые 12-24 часа жизни
• 
самый древний, природный продукт питания животного происхождения 
Что содержится в молозиве?
• 
витамины (комплекс витаминов А, В, С, D3, Е)
• 
коэнзимОЮ
• 
минералы и микроэлементы
• 
аминокислоты
• 
факторы роста (IGF и TGF)
• 
иммуноглобулины (IgA, IgD, IgE, IgG и IgM) = антитела
• 
иммунорегуляторы (лактоферрин, лизоцим, гликопротеины, 
полисахариды, цитокины, интерлейкины, интерферон, богатый пролином 
полипептид)
На что воздействуют вышеназванные факторы роста?
• улучшают обмен веществ (мышечная, костная, хрящевая ткани и связки)
• ускоряют выздоровление после повреждений
• 
повышают способность концентрации и улучшают психическое состояние
• ускоряют сжигание жира, затормаживают расщепление протеинов 
(расщепление белков)
На что воздействуют вышеназванные иммуноглобулины?
• 
моментальное отражение вирусов и бактерий
• 
регулируют аллергии
• 
основное действие в кишечнике
• 
снижают побочные действия лучевой и химиотерапии
• 
молозиво содержит все 5 групп иммуноглобулинов (специфичные 
антитела)
• 
в самой высокой концентрации
На что воздействуют вышеназванные иммунорегуляторы?
• 
регулируют иммунную систему
• 
положительные эффекты при автоиммунных заболеваниях (напр., 
рассеянный склероз, ревматизм, волчаночнокпеточный феномен, 
склеродермия, тяжелая миастения)
• 
положительно воздействуют на сахарный диабет тип I+II
• 
способствуют лечению всех желудочно-кишечных заболеваний 
Изготовление и переработка
• 
избыточное молоко первых 12 часов (наиболее высокое содержание 
иммуноглобулина) от коров из Германии, Австрии и Швейцарии
• 
запатентованный высококачественный и щадящий способ изготовления 
без нагрева
Seite 19
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!
© by Concept Vital
Изготовление копий
строжайше запрещено!


Продукты
1. МОЛОЗИВО COLOSTRUM DIREKT
• 
молозиво необработанное (без казеина, жира, лактозы и микробов) -  
почти прозрачная, слегка желтоватая жидкость (как сыворотка)
• 
гликопротеины защищают от разрушения в желудке
• 
подходит для людей с аллергией на молоко
• 
существенно более высокий процент иммуноглобулинов, чем в 
COLOSTRUM BASIS и PEARLS
• 
после открытия бутылки хранится в холодильнике до 14 дней
• также применяется наружно
2. МОЛОЗИВО COLOSTRUM BASIS
• 
экстракт изготовлен путем лиофилизации в виде порошка и наполнен 
в целлюлозные капсулы
• 
минимальный срок хранения 2 года
3. МОЛОЗИВО COLOSTRUM PEARLS
• 
особенно подходит для детей как альтернатива капсулам
• 
растворяется во рту или подмешивается в пищу
Области применения
1. COLOSTRUM DIREKT
• 
средство для немедленного использования при желудочно-кишечных 
инфекциях (вирусных или бактериальных, также Helicobakter pylori)
• 
улучшение достижений в спорте
• 
более быстрая регенерация, восстановление тканей мышц, костей, 
хрящей и связок
• 
способствует сжиганию жира
• 
наружное применение для поддержки заживления ран
• 
рекомендуемая первоначальная доза 1-2 ст. ложки ежедневно, также 
может использоваться для детей с 1
 года
2. COLOSTRUM BASIS
• 
для ежедневной поддержки иммунной системы и общего фитнеса
• 
использование при автоиммунных заболеваниях, сахарном диабете 
тип I
 и II, аллергиях, ревматизме
• 
рекомендация по применению 2x1 капсуле ежедневно с жидкостью
• 
регулярное и длительное применение является целесообразным
3. COLOSTRUM PEARLS
• 
в качестве альтернативы 
Обрати внимание:
1. переносимость важнее дозировки
2. COLOSTRUM DIREKT действует пассивно, собственная иммунная 
система организма не активизируется!
3. COLOSTRUM DIREKT после 2 месяцев прекратить прием, при 
необходимости продолжать прием COLOSTRUM BASIS 2 раза по 1
 
капсуле в день.
Seite 2 0 --------------------------------------------------------------------------
Авторское право Concept Vital
Обратить внимание wa правовые указания в выходных
данных в учебном пособии!
© by Concept Vital
Изготовление копий
строжайше запрещено!


Заболевания и терапевтические рекомендации
1. Головной мозг
При недостаточном снабжении нашего организма питательными веществами, 
такими как кислород, сахар, минеральные вещества, микроэлементы, 
аминокислоты, жирные кислоты, витамины С и Е, и водой происходит 
нарушение функций и появление заболеваний.
Картины заболеваний: альцгеймер, болезнь Паркинсона, слабоумие, 
рассеянный склероз, депрессии, эпилепсия
Рекомендации по лечению:
AloeVera с медом сначала 3 раза по 5 мл, затем медленно повышать до 3 раза 
по 50 мл в день 
ProBalance 
4 раза по 2 таблетки в день
Colostrum Direkt 
2 раза по 1
 ст. ложке в день
2. Легкие
Легкие играют важную роль в обеспечении организма кислородом и выведении 
продуктов распада обмена веществ - углекислоты (С02).
хронич. бронхит:
AloeVera с медом сначала 3 раза по 5 мл, затем медленно повышать до 3 раза 
по 50 мл в день 
ProBalance 
6-12 таблеток в день
Colostrum Direkt 
2 раза по 1
 ст. ложке в день
бронхиальная астма:
AloeVera с медом 1
 раз по 5 мл в день, в зависимости от первоначального
ухудшения очень медленно повышать через каждые 4-6 дней 
до 3 раз по 30-50 мл в день 
Только при стабильной ситуации с легкими можно добавлять 
дополнительно другие препараты (см. хронич. бронхит).
Пациенты с сильной аллергией:
AloeVera с медом 1-3 раза по 1
 мл в день очень осторожно повышать до 3 раз 
по 20- 30 мл в день, здесь важно: лучше меньше, но лучше! 
Colostrum Direkt 
2 раза по 1
 ст. ложке в день
Seite 21
Авторское Право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!
© by Concept Vital
Изготовление копий
строжайше запрещено!


3. Кишечник
Кишечник имеет центральное значение для снабжения организма 
питательными веществами и выведения кислот, шлаков и ядов. Только при 
оптимально работающем кишечнике человек здоров.
Болезнь Крона
AloeVera с медом очень осторожно 3 раза по1 мл в день в зависимости от 
первоначального ухудшения 
увеличивать дозу на 5 мл через каждые 4-6 дней 
ProBalance 
в начале 2 раза по1 таблекте, затем каждые 4-6 дней
увеличивать на 1
 таблетку до 6-12 таблеток в день 
Colostrum Direkt 
2 раза по 1
 ст. ложке в день
Colitis ulcerosa 
воспаление толстой кишки
Применять как для болезни Крона!
4. Желудок
С желудком часто возникают проблемы из-за перенасыщения кислотами.
изжога
отрыжка
воспаление слизистой оболочки желудка
AloeVera с медом начинать с 3 раз по 5 мл в день и медленно увеличивать 
дозу до 3 раз по 50 мл 
ProBalance 
3 дня через каждые 2 часа по 2 таблетки в день,
затем уменьшать до 3- 4 раз по 2 таблетки в день
5. Ревматизм
Ревматизм является воспалительным заболеванием мягких тканей или 
суставов.
AloeVera с медом 3 раза по 5 мл в день через каждые 4-6 дней увеличивать на 
5 мл до 3 раз по 30- 50 мл в день 
ProBalance 
3 раза по 1
 таблетке или 5 раз по 2 таблетки в день по
необходимости
6. Двигательный аппарат
При неполноценном обеспечении межпозвонковых дисков, связок, костей, 
суставных капсул и хрящей могут частично развиться болезненные 
ограничения движения. 
повреждение межпозвонковых дисков 
артрозы
повреждения хрящей 
раздражения связок 
сколиоз
AloeVera Freedom 3 раза по 50 мл в день 
ProBalance 
6-12 таблеток в день
Colostrum Direkt 
2 раза по 1
 ст. ложке
© by Concept Vital
Изготовление копий
строжайше запрещено!
Seite 22
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!


7. Печень
Печень -  это наша биохимическая лаборатория, которая синтезирует многие
питательные вещества и является важнейшим органом выведения ядов.
жировой гепатоз
цирроз печени
токсич. повреждения печени
AloeVera с медом 3 раза по 50-100 мл в день
ProBalance 
3 раза по 1
 таблетке повышать до 5 раз по 2 в день
Colostrum Direkt 
2 раза по 1
 ст. ложке
8. Сахарный диабет тип 1
+
И
Сахарный диабет является все более частым заболеванием углеводного 
обмена веществ.
ТИП I
• 
ювенильный диабет
• 
инсулин не производится в поджелудочной железе
• 
необходимы инъекции инсулина
• 
алоэ вера улучшает углеводный обмен
• 
уровень сахара в крови не колеблется так сильно в сторону гипер- или 
гипогликемии
• 
во многих случаях с алоэ вера не нужно так часто делать уколы инсулина
ТИП II
• 
старческий диабет
• 
часто типичное нарушение уровня сахара в крови в связи с питанием
• 
алоэ вера может улучшить углеводный обмен
• 
можно существенно снизить количество медикаментов и уколов инсулина
AloeVera с медом начиная с 3 раз по 5 мл в день тип I
 и тип II
в зависимости от уровня сахара увеличивать на 5 мл до 3 
раз по 30-50 мл
ProBalance 
улучшает дополнительно действие геля Aloe Vera Gel
3 раза по 1
 таблетке увеличивать до 4 раз по 2 таблетки в 
день
Colostrum Direkt 
2 раза по 1
 ст. ложке
Seite 23
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!
© by Concept Vital
Изготовление копий
строжайше запрещено!


7


9. Вирусные инфекции 
Виды вирусов
риновирусы 
заселение верхних дых. путей
ВИЧ - вирус 
поражение иммунной системы
вирус гепатита 
отмирание клеток печени
кишечный вирус 
острый понос
герпес-вирусы 
поражение губ и половых органов
герпес цостер 
возбудитель опоясывающего лишая
В настоящее время пока нет никакой абсолютной защиты от вирусов! 
Целесообразным в медицинском отношении является защита клеток таким 
образом, чтобы вирусы не могли попасть в клетку и начать действовать.
Профилактическая защита клеток:
AloeVera с медом 3 раза по 50- 100 мл в день
Рекомендуется дополнительный прием препарата из ладанника (Cistus 
incanus)!
10. Высокое давление
AloeVera Sivera 
начиная с 3 раз по 5 мл в день
увеличивая на 5 мл каждые 4-6 дней до 3 раз по 30-50 мл в 
день
ProBalance 
3 раза по 1
 увеличивать до 5 раз по 2 таблетки
Со временем, в зависимости от кровяного давления, возможно снижение 
или отказ от многих медикаментов.
11. Сердечные заболевания
шунт
кардиостимулятор
стенокардия
сердечная недостаточность
AloeVera с медом начиная с 3 раз по 5 мл в день
увеличивать на 5 мл каждые 4-6 дней до 3 раз по 50 мл в 
день
ProBalance 
3 раза по 1
 таблетке до 5 раз по 2 таблетки в день в
зависимости от уровня кислотности
12. Нарушения кровообращения
инфаркт миокарда также при лечении кроворазжижающими средствами, как
аспирин,
инсульт 
ацетилсалициловая кислота, препарат Marcumar и пр.
AloeVera Sivera 
3 раза по 30-50 мл в день параллельно с медикаментами 
ProBalance 
6-12 таблеток в день
Цель: снизить медикаменты и уменьшить тем самым побочные действия
© by Concept Vital
Изготовление копий
строжайше запрещено!
Seite 24
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!


13. Беременность
Во время беременности у женщины ограничены возможности выведения 
образовавшихся кислот, шлаков и ядов.
AloeVera с медом - поддержка выведения кислот, шлаков и ядов
- предупреждает тем самым заболевания матери и ребенка 
3 раза по 50 мл до 3 раз по 100 мл в день
- терапия с постепенным увеличением, если начинать с 3 
месяца беременности с 3 раз по 10 мл в день, затем 
еженедельно повышать на 10 мл
ProBalance 
3 раза по1 таблетке до 5 раз по 2 таблетки в день от
степени кислотности
(рвота во время беременности, отечность ног) 
Рекомендуется дополнительный прием ОтедаЗ!
14. Дети и подростки
Младенцы и дети также могут принимать алоэ вера!
Примерная доза: до 1
 года 
3 раза по1 мл в день 
до 5 лет 
3 раза по 5 мл в день 
до 10 лет 
3 раза по 10 мл в день 
до 15 лет 
3 раза по 15 мл в день 
Более высокие дозы возможны и целесообразны в зависомости от 
заболевания:
Запомни:
В заключении необходиом еще раз подчеркнуть, 
чем выше сопротивляемость организма, 
чем больше медикаментов принимает пациент, 
чем дольше он имеет это заболевание, 
тем медленнее должно проходить увеличение доз алоэ вера. 
Смотри для этого главу „Первоначальное ухудшение"
Seite 25
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!
© by Concept Vital
Изготовление копий
строжайше запрещено!


Управление весом
Медицинская концепция снижения веса
Во многих странах избыточный вес играет всё большую роль. 
”
При этом речь идёт не только о чисто косметическом аспекте.
Избыточный вес, как следствие неправильного питания, является огромной 
проблемой для здоровья..
60-70% всех заболеваний возникают в результате неправильного питания!
Представленная здесь концепция основана на медицинских знаниях и 
позволяет при её правильном применении устранить эффект йо-йо.
Основы
Поставщиками энергии для наших клеток являются жиры, белки, углеводы 
(сахар) и алкоголь
1
 г жира поставляет 
~ 9 ккал
1
 г белка поставляет 
~ 4 ккал
1
 г углеводов поставляет 
~ 4 ккал 
1
 г алкоголя поставляет 
~ 7 ккал
- поставляет основную часть калорий, но только тогда, когда 
он сжигается в клетках, в противном случае он 
откладывается в организме виде резерва и приводит к 
избыточному весу
- служит по большей части для построения новых клеток, 
важен для иммунной системы и выделения гормонов счастья
- белок сжигается только в крайних случаях
- молекулы сахара (также фруктового сахара), которые после 
потребления сразу же вызывают выделение инсулина 
(см. «Инсулиновая ловушка»)
- очень быстро сжигается и поставляет очень большое 
количество калорий
Комбинация жира и сахара, а также жира и алкоголя в течение 
длительного времени неизбежно приводит к избыточному весу!
Из чего состоит масса тела?
Масса тела = жидкости тела + мышечная масса + жировая ткань 
МТ 
= 
ЖТ 
+ 
ММ 
+ 
ЖТ
• 
Расчет Индекса массы тела (BMI):
Вес
_______________________= BMI
Рост х Рост
Пример: вес 80 кг при росте в 1,70 м 
80 кг 
80 кг
__________ = 
' 
= BMI 28
1,70x1,70 
2,89м2
BMI 20 -  25 норма
BMI 26 -  30 избыточный вес
BMI 31 -  35 ожирение
Жир
Белок
Углеводы
Алкоголь
Запомни
© by Concept Vital
Изготовление копий
строжайше запрещено!
Seite 26
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!


• 
Расчет идеального веса по BROCA:
Идеальный вес = рост в см минус 100 и минус 15% для женщин и 
соответственно 10% для мужчин
Пример: женщина при росте в 165 см
165 см -  100 = 65 кг -  15% = 65 -  9,7 = 55,2 кг идеального веса
Избыточный вес (ожирение)
„У всё большего числа взрослых и детей вес в норме, а рост не соответствует 
весу" 
Избыточный вес
Причины избыточного веса:
• 
Неправильное питание
• 
Перекусывание между основными приёмами пищи
• 
Повышенная кислотность в организме
• 
Блокада обменных процессов
• 
Недостаток движения
• 
Недостаток воды
• 
Психический стресс
Избыточный вес приводит к:
повышенному давлению 
диабету
инфаркту миокарда 
подагре
инсульту 
нарушениям кровообращения
ревматизму 
ожирению печени
ЗАПОМНИ: Избыточный вес - это не чисто косметическая проблема, а 
проблема для всего здоровья, к которой необходимо 
относится со всей серьёзностью!
Длительное, медицински целесообразное снижение веса без 
эффекта йо-йо может действовать только в виде концепции, а 
не отдельной меры!
Изменение питания
Основные источники питания: фрукты, овощи и салат, рыба и нежирное мясо
Небольшая доля продуктов животного 
происхождения, как колбаса и сыр 
(см. главу «Жирные кислоты»)
Небольшая доля продуктов с содержанием
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!
сахара
Избегайте фруктовых соков и прохладительных 
напитков
Seite 27 —----------------------------- ------------------
© by Concept Vital
Изготовление копий
строжайше запрещено!


Что необходимо знать о жирных кислотах 
Систематика
Жирные кислоты (ЖК)
насыщенные ЖК = приводят к полноте ненасыщенные ЖК = улучшают фитнес 
напр, колбасы, мясо, сыры, яйца 
напр, растительные масла
мононенасыщенные ЖК
оливковое масло
полиненасыщенные ЖК
Омега-3 ЖК 
Омега-6 ЖК
холодноводные рыбы 
масло примулы вечерней
льняное масло 
масло из виноградных косточек
рапсовое масло 
подсолнечное масло
масло из зародышей пшеницы 
тыквенное масло
масло грецкого ореха 
растительный маргарин
Жир жиру рознь!
Насыщенные жирные кислоты (ЖК) способствуют появлению излишнего 
веса, если они не сжигаются организмом. Поэтому необходимо резко 
ограничить продукты животного происхождения.
Ненасыщенные ЖК разделяются на мононенасыщенные и полиненасыщенные 
ЖК.
Они отличаются своими химическими двойными связями. Мононенасыщенная 
ЖК имеет одну двойную связь, а полиненасыщенная ЖК - как минимум две 
двойных связи. Типичным представителем мононенасыщенной ЖК является 
оливковое масло. Оно очень важно для сердечно-сосудистой системы. 
Полиненасыщенные ЖК организм не может вырабатывать сам. Поэтому 
необходимо потребление Омега-3. Они способствуют улучшению работы 
головного мозга, защищают от сердечно-сосудистых и раковых заболеваний, 
положительно сказываются на липидных показателях крови, снижают частоту 
заболеваемости сахарным диабетом и увеличивают транспортную активность 
^слеточных мембран.
Seite 28
© by Concept Vital 
Авторское право Concept Vital
Изготовление копий 
Обратить внимание на правовые указания в выходных
строжайше запрещено! 
данных в учебном пособии!


\$>


Инсулиновая ловушка
Инсулин -  это жизненно необходимый гормон, который вырабатывается самим 
организмом и образуется в поджелудочной железе.
Инсулин
положительное воздействие 
отрицательное воздействие
снижает уровень сахара в крови 
вызывает чувство голода
превращает сахар в жир 
тормозит сжигание жира 
тормозит глюкагон 
(антагонист инсулина)
Чем больше приёмов пищи, тем больше инсулина поступает в кровь. 
^
 
Инсулин приводит к полноте!
Ученые по рациональному питанию рекомендуют 3-х разовый приём 
пищи в день!
Указание:
Все люди с избыточным весом отличаются повышенным содержанием кислоты 
в организме, что блокирует дополнительно обменные процессы.
Поэтому многие продукты распада при обмене веществ (кислоты, шлаки, яды) 
уже не могут выводиться.
Seite 29
Авторское право Concept Vital
Обратить внимание на правовые указания в. выходных
данных в учебном пособии!
© by Concept Vital
Изготовление копий
строжайше запрещено!


Концепция снижения веса
Продукты
Гель Алое вера
- обеспечивает клетки питательными веществами
- ускоряет обмен веществ
3x50 - 3x100 мл
Шейк/суп SlimAktiv 
4-6 ст. ложек
- снижает уровень инсулина
- сохраняет стабильную мышечную массу,
' важно потому, что сжигается только жировая ткань, 
накопленная в мышечных клетках
Чай FiguAktiv 
3x150 мл
- помогает организму выводить накопленные шлаки и яды
Pro Balance
- избыточный вес всегда сопровождается повышенным 
содержанием кислот в организме
- улучшает сжигание жира и обмен веществ!
6-12 таблеток
Стартовая фаза I
Первые три дня важны для того, чтобы перестроить организм со сжигания 
сахара на сжигание жиров.
Поэтому никаких перекусываний между основными приёмами пищи, никаких 
фруктов и напитков, содержащих сахар, а также никаких сладостей.
Разрешено 2-3 чашки кофе, лучше всего эспрессо или капучино.
Эту стадию можно продлить до 6, 9 или 12 дней. Пейте 2-3 л воды!
Основная фаза II
С 4 дня можно есть обед. В остальном продолжать действовать, как в 
стартовой фазе до достижения необходимого веса.
Важно: Шейк SlimAktiv Shake (4-6 ст. ложек) можно заменить супами SlimAktiv 
(4-6 
ст. 
ложек) 
или 
батончиками 
SlimAktiv. 
Последние 
не 
должны 
использоваться как промежуточный приём пищи. Иначе снова произойдёт 
повышенное выделение инсулина!
Стабилизирующая фаза III
После достижения требуемого или комфортного веса (BMI или BROCA) 
начинается фаза стабилизации. Она должна продлиться не менее 2 месяцев, 
чтобы предотвратить эффект йо-йо и дать возможность обмену веществ 
привыкнуть к новому образу жизни, (см. Обзор)
Поддерживающая фаза IV
Во время поддерживающей фазы необходимо принимать пищу 3 раза в день, 
то есть завтрак, обед и ужин, в течение продолжительного периода. Основным 
приёмом пищи является обед, а ужин должен быть как можно раньше по 
времени и как можно меньше по своему объёму.
Дополнительно я рекомендую долгосрочный приём Алое вера и Pro Balance. 
Имеет смысл в фазе похудения также принимать 1
 раз в 3 дня щелочную ванну.
Seite 30
© by Concept Vital
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!
Изготовление копий
строжайше запрещено!


Концепция снижения веса вкратце (см. каталог)
Фаза I
Фаза И
Фаза III
Фаза IV
Перестройка 
3 дня
Снижение веса 
с 4 дня до 
нужного веса
Стабилизация 
2-3 месяца
Поддержание
Утром
Гель Алое вера 
30-50 мл 
Шейк SlimAktiv 
4-6 ст. ложек 
Чай FiguAktiv 
100-150 мл 
Pro Balance 
4 таблетки
■
t = >
Гель Алое 
вера 
30-50 мл 
Завтрак 
Чай SlimAktiv 
100-150 мл 
Pro Balance 
4 таблетки
пт--------
U
U
I
----
Днём
Г 
ель Алое вера 
30-50 мл 
Обед
Чай SlimAktiv
л
г
и
------
ПП1------ ^
V
100-150 мл 
Pro Balance 
4 таблетки
Вечером
ПП1------ ^
ПП1------ г\
Гель Алое вера 
30-50 мл 
Ужин
Pro Balance - 
4 таблетки
\
UUI----------------
Запомни: 
Ежедневно необходимо выпивать по 2-3 л минеральной воды 
дополнительно к чаю!
Принимать пищу только 3 раза в день, 
нельзя перекусывать!
Указание: 
Каждая порция шейка, супа или батончика SlimAktiv содержит все 
необходимые питательные вещества для одного полноценного 
приёма пищи!
Важно:
Концепция снижения веса должна поддерживаться спортивными занятиями. 
При этом необходимо следить за тем, чтобы тренировки проводились в 
диапазоне, при котором происходит сжигание жира. Он зависит от возраста и 
частоты сердечных сокращений.
Пример: 40-летний мужчина тренируется в диапазоне сжигания жира с частотой 
сердечных сокращений 120-140 / минуту. Эта частота должна поддерживаться в 
течение как минимум У
2
 - 1
 часа. Если ЧСС при этом поднимается выше 150 / 
минуту, то сжигание жира уже не происходит.
Рекомендация:
Для быстрого похудения Вы можете принимать дополнительно молозиво 
Colostrum Direkt 2 раза в день по 1
 мерному стаканчику ежедневно!
Seite 31
Авторское право Concept Vital 
©  by Concept Vital
Обратить внимание на правовые указания в выходных 
Изготовление копий
данных в учебном пособии! 
строжайше запрещено!


Итоги
Следующий график призван еще раз продемонстрировать важнейшие 
биологически активные добавки.
Продукты должны всегда использоваться по такому принципу: переносимость 
имеет приоритет перед дозировкой.
Подробности по приведенным биологически активным добавкам Вы найдете в 
соответствующей главе.
Я желаю Вам крепкого здоровья, поменьше болезней и всяческих успехов!
Д-р мед.наук Жан-Бернар Делбе 
(Dr. med. Jean-Bernard Delbe)
© by Concept Vital
Изготовление копий
строжайше запрещено!
Seite 32
Авторское право Concept Vital
Обратить внимание на правовые указания в выходных
данных в учебном пособии!


со!

Удаление
кислот
РгоВаапсе

т

Обмен веществ
Аое\ега Ног /Змега

< #
Удаление Удаление
шлаков ядов

Двигательный аппарат
Аюе\ега Егеедот-РгоВа!апсе

Иммунная система
Молозиво

^

и

Удаление
жиров

"№


(sun) В 2006 году немецкие ученые исследовали вещество, содержащееся в 
листьях ладанника. Было установлено, что эти полифенолы словно пленкой 
обволакивают молекулы вирусного белка, препятствуя тем самым 
проникновению вируса, а именно вируса гриппа, в клетки. Представьте себе 
следующее: у Вас есть ключ от двери, но он обмотан клейкой лентой. 
Естественно, Вы не сможете отпереть замок таким ключом. Тем самым 
ключом, который открывает вирусу гриппа вход внутрь человеческой клетки, 
является поверхностный белок вируса, так называемый гемагглютинин. 
Полифенолы экстракта ладанника, как клейкая лента, обволакивают этот 
белок. Чтобы убедиться в том, что этот принцип работает и в живом 
организме, сотрудник института Фридриха Лефлера (Германия) Оливер 
Планц инфицировал мышей различными агрессивными вирусами гриппа. 
Затем он впрыскивал в их дыхательные пути аэрозоль на основе экстракта из 
листьев ладанника. Результаты исследований превзошли все ожидания. У 
мышей, которых лечили экстрактом ладанника, не было обнаружено никаких 
клинических симптомов заболевания. А вот мыши контрольной группы, не 
получившие дозу экстракта этого чудодейственного растения, заболели 
очень сильно, а половина из них даже умерли.
(music) Но самое важное, как люди, заболевшие гриппом, будут 
реагировать на ладанник. И такое исследование провели коллеги Оливера 
Планца из Берлинской клиники «Шарите». Из 300 пациентов, у 141 был 
выявлен вирус гриппа. Так вот, у 75 % больных гриппом после начала 
лечения экстрактом ладанника состояние намного улучшилось и 
наблюдалось полное выздоровление по окончании лечения.
Иммунная система
Ладанник имеет все шансы занять ведущее место среди природных 
помощников, укрепляющих иммунную систему человека. Различные 
исследования подтверждают, что даже одна чашка чая с экстрактом 
ладанника вдень стимулирует защитные силы и сопротивляемость 
организма к различным инфекциям. Это растение заставляет иммунную 
систему вырабатывать антитела к возбудителю инфекций 
Во время 
эпидемии гриппа, в целях профилактики, эффективен чай с экстрактом 
ладанника: залить 1 чайную ложку травы одной чашкой кипятка, или 3 
столовые ложки травы -  одним литром кипятка, настаивать 5 минут, 
процедить, иначе чай приобретет горький привкус, (music)
